{
    "name": "generation-labz-portal",
    "version": "1.0.0",
    "description": "Generation Labz - AI Creation Portal. Gateway to Pixel Labz and 3Dream Labz applications.",
    "main": "index.html",
    "scripts": {
      "start": "npx serve .",
      "dev": "npx serve . --listen 3000",
      "build": "echo 'No build needed for HTML project'"
    },
    "keywords": ["html", "website", "ai", "portal", "pixel-labz", "3dream-labz"],
    "author": "Generation Labz",
    "license": "MIT",
    "devDependencies": {
      "serve": "^14.2.1"
    }
  }